<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>risk</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: 'Radley', serif;
            margin: 0;
            background-color: #f4f4f4f4;
            color: #000000; /* Blue font color */
            display: flex;
            height: 100vh;
            flex-direction: row;
        }
        .highlight {
            font-weight: bold;
            color: #0056b3; /* A refined deep blue for emphasis */
        }
        .subtle {
            color: #666; /* A soft gray for more delicate text */
            font-style: italic;
        }
        .invitation {
            color: #8B0000; /* A deep crimson for a sophisticated touch */
            font-weight: bold;
        }
        .content ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">CONTENTS</div>
        <ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="cv.html">Resume</a></li>
            <li><a href="qtrs.html">QTRs => Quant Total Return systems</a></li>
            <li><a href="realized-track-record.html">Realized Track Record to 2024-10-28</a></li>
			<li><a href="keys.html" style="color: #FFFF00; font-weight: bold;">KEY POINTS</a></li>
            <li><a href="risk.html">QRT's risk metrics</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>Realized Track Record</h1>
        <div class="container">

            <!-- Add your content here -->
            <h2>QRT Real vs model without fees</h2>
            <p>The chart below represents the accumulated PnL net of execution fees 
                <span style="color: slategrey;background-color: #fff;">(QRT cumulative Net PnL)</span> traded in QRT's paper lab 
                since August 31st 2023 extracted from the QSec_Detailed_DP_YYYY-MM-DD.xlsx, the effective start of our evaluation.<br><br>
                In gold, we have the 'theoretical' cumulative gross PnL 
                <span style="color: gold;background-color: #fff;">(Theo cumulative Gross PnL)</span> of the tracked paper model. Some remarks:<br>
                - Perfect execution.<br>
                - No execution fees.<br>
                - We can see how the model performed since October 2nd 2024.<br><br>
                <iframe src="qsec_conso_gross.html" width="75%" height="600"></iframe>
            </p>
            <h2>Fees incurred</h2>
            <p>
                Let's incorporate the actual execution fees incurred in real life with QRT pricing scale into the paper model.<br>
                For the Emini SP, they have been about: F * 1.25bp * 60DayReturnVol% * 100 $ per contract.<br>
                For the STOXX50, they have been about: F * 1.375bp * 60DayReturnVol% * 100 € per contract.<br>
                As for October 30th 2024, the total fees paid to QRT have been 621000$.
                <iframe src="fees.html" width="75%" height="600"></iframe>
                <br> 
            </p>
            <h2>QRT Real vs model net of fees</h2>
            <p>
                The chart below impacts the gold paper curve with the actual fees incurred. <br>
                We can notice that in early October
                we still beat the paper model, even with fees amounting to 621k$.
            <iframe src="qsec_conso_net.html" width="75%" height="600"></iframe><br>
                Let's get visibility on one more point. The 13th of February 2024 is an outlier: it is a "cas d'ecole" of what I claim
                I capture. <br>There are several factors under investigations as I write which yield a "faisceau de convergence" as to when a higher probability 
                day might unfold.<br>
                That particular Tuesday was one of those and I acted in consequence. In effect placing all the risk on the US markets, and from
                Monday evening. <br>In hindsight, it was the optimal line of action.<br>
                Let's override the QRT PL by the theoretical paper one, whic is almost half, and see what we have then.
            </p>
            <h2>QRT Real vs model net of fees and outlier removed</h2>
            <p>
                In addition to removing the outlier, I stop the chart at the last executed trade on the server, just for the sake of tracking executability.
                <iframe src="qsec_conso_net_valentine.html" width="75%" height="600"></iframe><br>
            </p>
        </div>
    </div>
</body>
</html>

